<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梦想世界</title>
    <style>
        li{
            list-style: none;
        }
        body{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 100px 0 0;
            min-width: 900px;
            min-height: 500px;
            background-image:url("timg.jpg");
            background-repeat:no-repeat;
            background-size:cover;
        }
        .time{
            position: absolute;
            padding: 4px 4px 6px 26px;
            right: 0px;
            top: 50px;
            border-radius: 20px 0 0 20px;
            color: #e5be56;
            background-color: rgba(71, 80, 85, 0.1);
        }
        .time::after{
            position: absolute;
            left: -8px;
            top: -8px;
            width: 20px;
            line-height: 20px;
            border-radius: 50%;
            font-size: 16px;
            text-align: center;
            color: #fff;
            background-color: #f00;
            content: '新';
        }
        .register{
            /* position: absolute; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            margin: 0 auto;
            padding-top: 30px;
            width: 800px;
            height: 500px;
            background-color: rgba(85, 103, 123, 0.1);
        }
        .logo{
            width: 340px;
            height: auto;
        }
        .register-wrapper{
            /* display: flex; */
            padding: 0;
        }
        .register-list{
            margin-bottom: 20px;
        }
        .register-list span{
            color: #6f859d; 
        }
        .register-list input{
            width: 220px;
            height: 20px;
            padding-left: 8px;
            outline: none;
            border: none;
            border-radius: 4px;
            color: #fff;
            background: #6f859d;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            width: 220px;
            margin-left: 50px;
            font-size: 12px;
        }
        .choose-wrapper{
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .choose{
            position: relative;
            width: 16px;
            height: 16px;
            margin-right: 4px;
            border-radius: 4px;
            background: #6f859d;
        }
        .choose::after{
            position: absolute;
            width: 20px;
            height: 20px;
            top: -4px;
            left: -1px;
            background-image: url("tick.png");
            background-repeat:no-repeat;
            background-size:cover;
            content: '';
        }
        .btn{
            margin-top: 50px;
            width: 90px;
            height: 40px;
            line-height: 38px;
            border-radius: 4px;
            text-align: center;
            color: #9d3f0b;
            background-color: #f8d567;
        }
        .pen{
            position: relative;
        }
        .pen::after{
            position: absolute;
            top: 2px;
            right: 2px;
            content: '';
            width: 20px;
            height: 20px;
            background-image: url("pen.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .alert{
            display: none;
            position: absolute;
            top: 240px;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;
            height: 300px;
            overflow: hidden;
            border-radius: 6px;
            background: #fff;
        }
        .head{
            position: relative;
            width: 100%;
            height: 30px;
            background-color: #353335;
        }
        .head-title{
            padding-left: 10px;
            line-height: 28px;
            color: #fff;
        }
        .close{
            position: absolute;
            top: -7px;
            right: 6px;
            font-size: 30px;
            color: #aaa;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .list-name{
            width: 112px;
            height: 40px;
            margin: 0.5px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #ccc;
        }
        input::-webkit-input-placeholder{
            color: #fff;
        }
        input:focus::-webkit-input-placeholder {
            color: transparent;
            /* transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值 */
        }
    </style>
</head>
<body>
    <div class="time">金樽对月（4月10日）</div>
    <div class="register">
        <img class="logo" src="logo.png" alt="">
        <ul class="register-wrapper">
            <li class="register-list pen">
                <span>服务器</span>
                <input id="isAlert" type="text" placeholder="请选择服务器">
            </li>
            <li class="register-list">
                <span>账&ensp;&ensp;号</span>
                <input id="username" placeholder="请输入账号" type="text">
            </li>
            <li class="register-list">
                <span>密&ensp;&ensp;码</span>
                <input id="password" placeholder="请输入密码" type="text">
            </li>
        </ul>
        <div class="content">
            <div class="choose-wrapper">
                <div class="choose"></div>
                <span>记住密码</span>
            </div>
            <div class="choose-wrapper">
                <div class="choose"></div>
                <span>密码保护</span>
            </div>
            <div class="choose-wrapper">
                <div class="choose"></div>
                <span>我同意</span>
            </div>
            <a href="">多益游戏许可及服务协议</a>
        </div>
        <div id="btn" class="btn">登录游戏</div>
    </div>
    <div id="alert" class="alert">
        <div class="head">
            <span class="head-title">服务区选择</span>
            <div class="close" id="close">×</div>
            <div id="name" class="list"></div>
        </div>
        <script>
            var arr =[{name:'艾欧尼亚'},{name:'德玛西亚'},{name:'水晶之痕'},{name:'无畏先锋'},{name:'班德尔城'},{name:'裁决之地'},{name:'黑色玫瑰'},{name:'征服之海'},{name:'诺克萨斯'},{name:'扭曲丛林'}];
            var name = ''
            var num1 = 10000
                var num2 = 10000
            for(let i=0;i<arr.length;i++){
                // console.log(arr[i].name)
                // console.log(document.getElementById('name'))
                document.getElementById('name').innerHTML+=`<div class="list-name">${arr[i].name}</div>`
            }
            btn(arr)
            document.getElementById('close').onclick = function(){
                document.getElementById('alert').style.display = "none"
                console.log(num1)
                if(num1<=50){
                    document.getElementsByClassName('list-name')[num1].style.backgroundColor = '#f8d17a'                           
                    document.getElementsByClassName('list-name')[num2].style.backgroundColor = '#fff'                           
                } 
            }
            document.getElementById('isAlert').onclick = function(){
                document.getElementById('alert').style.display = "block"               
            }
            function btn(list) {
				var list = list;
				var btnArray = document.getElementsByClassName('list-name');                
				for(var i = 0; i < btnArray.length; i++) {
					btnArray[i].onmousemove = (function close(y) {
						return function() {
                            btnArray[y].style.backgroundColor = '#f8d17a'
                            if(num2<=i&&num2!=y){
                                btnArray[num2].style.backgroundColor = '#fff'    
                                if(num1<=i){
                                    btnArray[num1].style.backgroundColor = '#fff'                           
                                }                 
                            }
                            num2 = y
						}
					})(i);
					btnArray[i].onclick = (function close(j) {
						return function() {
                            btnArray[j].style.backgroundColor = '#f8d17a'  
                            if(num1<=i){
                                btnArray[num1].style.backgroundColor = '#fff'                           
                            }                         
                            document.getElementById('alert').style.display = "none"
                            document.getElementById('isAlert').value = list[j].name
                            name = list[j].name
                            num1 = j
						}
					})(i);
				}
			}
            // console.log(document.getElementById('username').value)    
            document.getElementById("btn").addEventListener("click",function getdata(){
                var str1=document.getElementById("username").value;
                var str2=document.getElementById("password").value;
                if(document.getElementById('isAlert').value==''){
                    alert('请选择服务区');
                    return false
                }
                if(str1=='admin'&&str2=='admin'){
                    alert(`${name}欢迎你`);
                }else{
                    alert('账号或密码错误');
                }
            })      
        </script>
    </div>
</body>
</html>