<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <script src="js/echarts.min.js"></script>
    <style>
    /* 地图  */
      .map {
        height: 500px;
        margin-bottom: 0.25rem;
        display: flex;
        flex-direction: column;
      }
      .map h3 {
        line-height: 1;
        padding: 0.2rem 0;
        margin: 0;
        font-size: 0.25rem;
        color: #fff;
        font-weight: 400;
      }
      .map .icon-cube {
        color: #68d8fe;
      }
      .map .chart {
        flex: 1;
        background-color: rgba(255, 255, 255, 0.05);
      }
      .map .geo {
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
    <div class="map">
        <h3>
          <span class="icon-cube"></span>
          设备数据统计
        </h3>
        <div class="chart">
          <div class="geo"></div>
        </div>
    </div>
    
    <!-- 想使用中国地图必须先引用这个china.js文件 -->
    <script src="js/china.js"></script>
    <!-- 引入我们自己的地图js文件 -->
    <script src="js/myMap.js"></script>
</body>
</html>