<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D书本</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            background-color: #333;
        }
        .book{
            width: 400px;
            height: 600px;
            position: relative;
            background-color: #fff;
            transform: rotate(-37.5deg) skewX(10deg);
            box-shadow: -35px 35px 50px rgba(0, 0, 0, 1);
            transition: 0.5s;
            cursor: pointer;
        }
        .book:hover{
            transform: rotate(-37.5deg) skewX(10deg) translate(20px,-20px);
            box-shadow: -50px 50px 100px rgb(0, 0, 0, 1);
        }
        .book::before{
            content: '';
            width: 30px;
            height: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            transform: skewY(-45deg) translate(-30px,-15px);
            box-shadow: inset -10px 0 20px rgba(0, 0, 0, 0.2);
            background: url(image/tgcf.jpg);
        }
        .book::after{
            content: '';
            width: 100%;
            height: 30px;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: skewX(-45deg) translate(15px,30px);
            background: url(image/tgcf.jpg);
        }
        .book h2{
            position: absolute;
            bottom: 100px;
            left: 10px;
            font-size: 5em;
            line-height: 1em;
            color: rgb(110, 21, 21);
        }
        .book h2 span{
            background-image: url(image/tgcf.jpg);
            background-attachment: fixed;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .book .write{
            font-weight: 700;
        }
        .book .cover{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background-image: url(image/tgcf.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="book">
        <div class="cover"></div>
        <h2>Book <span>javascript</span></h2>
        <span class="wirte">written by fans</span>
    </div>
</body>
</html>