<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梦想世界</title>    
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        li{
            list-style: none;
        }
        body{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 100px 0 0;
            min-width: 900px;
            min-height: 500px;
            background-image:url("timg.jpg");
            background-repeat:no-repeat;
            background-size:cover;
        }
        .time{
            position: absolute;
            padding: 4px 4px 6px 26px;
            right: 0px;
            top: 50px;
            border-radius: 20px 0 0 20px;
            color: #e5be56;
            background-color: rgba(71, 80, 85, 0.1);
        }
        .time::after{
            position: absolute;
            left: -8px;
            top: -8px;
            width: 20px;
            line-height: 20px;
            border-radius: 50%;
            font-size: 16px;
            text-align: center;
            color: #fff;
            background-color: #f00;
            content: '新';
        }
        .register{
            /* position: absolute; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            margin: 0 auto;
            padding-top: 30px;
            width: 800px;
            height: 500px;
            background-color: rgba(85, 103, 123, 0.1);
        }
        .logo{
            width: 340px;
            height: auto;
        }
        .register-wrapper{
            /* display: flex; */
            padding: 0;
        }
        .register-list{
            margin-bottom: 20px;
        }
        .register-list span{
            color: #6f859d; 
        }
        .register-list input{
            width: 220px;
            height: 20px;
            padding-left: 8px;
            outline: none;
            border: none;
            border-radius: 4px;
            color: #fff;
            background: #6f859d;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            width: 220px;
            margin-left: 50px;
            font-size: 12px;
        }
        .choose-wrapper{
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .choose{
            position: relative;
            width: 16px;
            height: 16px;
            margin-right: 4px;
            border-radius: 4px;
            background: #6f859d;
        }
        .choose::after{
            position: absolute;
            width: 20px;
            height: 20px;
            top: -4px;
            left: -1px;
            background-image: url("tick.png");
            background-repeat:no-repeat;
            background-size:cover;
            content: '';
        }
        .btn{
            margin-top: 50px;
            width: 90px;
            height: 40px;
            line-height: 38px;
            border-radius: 4px;
            text-align: center;
            color: #9d3f0b;
            background-color: #f8d567;
        }
        .pen{
            position: relative;
        }
        .pen::after{
            position: absolute;
            top: 2px;
            right: 2px;
            content: '';
            width: 20px;
            height: 20px;
            background-image: url("pen.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .alert{
            display: none;
            position: absolute;
            top: 240px;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;
            height: 300px;
            overflow: hidden;
            border-radius: 6px;
            background: #fff;
        }
        .head{
            position: relative;
            width: 100%;
            height: 30px;
            background-color: #353335;
        }
        .head-title{
            padding-left: 10px;
            line-height: 28px;
            color: #fff;
        }
        .close{
            position: absolute;
            top: -7px;
            right: 6px;
            font-size: 30px;
            color: #aaa;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .list-name{
            width: 112px;
            height: 40px;
            margin: 0.5px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #ccc;
        }
        input::-webkit-input-placeholder{
            color: #fff;
        }
        input:focus::-webkit-input-placeholder {
            color: transparent;
            /* transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值 */
        }
        .clock-wrapper{
            position: absolute;
            left: -50px;
            top: -80px;
            display: inline-block;
            padding: 30px;
            border-radius: 6px;
            transform: scale(0.5);
            /* background-color: #333; */
        }
        .clock{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #fff;
        }
        .scale{
            transform-origin: bottom;
            position: absolute;
            left: 150px;
            width: 2px;
            height: 150px;
        }
        .time-dot{
            box-sizing: border-box;
            height: 15px;
            width: 2px;
            background-color: #000;
        }
        .time-num{
            position: absolute;
            width: 20px;
            left: -10px;
            height: 20px;
            text-align: center;
        }
        .time-small-dot{
            box-sizing: border-box;
            height: 10px;
            width: 2px;
            background-color: #000000;
        }
        .shi{
            position: absolute;
            width: 4px;
            height: 85px;
            box-sizing: border-box;
            background-color: #000;
            bottom: 148px;
            right: 148px;
            transform-origin: bottom;
            border-radius: 50px;
        }
        .fen{
            position: absolute;
            width: 3px;
            height: 100px;
            box-sizing: border-box;
            background-color: #000;
            bottom: 148px;
            right: 148px;
            transform-origin: bottom;
            border-radius: 50px;
        }
        .miao{
            position: absolute;
            width: 2px;
            height: 115px;
            box-sizing: border-box;
            background-color: #000;
            bottom: 148px;
            right: 148px;
            transform-origin: bottom;
            border-radius: 50px;
        }
        .weChat-wrapper{
            position: absolute;
            left: 50%;
            top: 100PX;
            transform: translateX(-50%);
            display: none;
            width: 800px;
            height: 554px;
            margin: auto auto;
            box-shadow: 0 6px 20px rgba(0,0,0.3);
            background-color: #f5f5f5;
        }
        .box-left{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 56px;
            height: 100%;
            padding-top: 20px;
            box-sizing: border-box;
            background-color: #28292c;
        }
        .user-img{
            width: 32px;
            height: 32px;
            background-color: #f00;
        }
        .user-icon{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 460px;
            margin-top: 26px;
        }
        .top-icon{
            width: 100%;
            height: 210px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .bottom-icon{
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .icon1{
            font-size: 20px;
            color: rgb(136, 134, 134);
        }
        .icon2{
            font-size: 22px;
        }
        .icon3{
            font-size: 30px;
        }
        .icon4{
            font-size: 26px;
        }
        .box-middle{
            display: flex;
            flex-direction: column;
            width: 236px;
            height: 100%;
            background-color: #e5e5e5;
        }
        .box-top{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 38px;
            padding-top: 20px;
            background-color: #e5e5e5;
        }
        .input-box{
            display: flex;
            width: 180px;
            height: 24px;
            border-radius: 5px;
            background-color: #dad8d8;
        }
        .input{
            outline: none;
	        border: none;
            background-color: transparent;
        }
        .icon5{
            font-size: 16px;
            color: #7d7b7b;
        }
        .icon6{
            font-size: 12px;
        }
        .add{
            width: 24px;
            height: 24px;
            border-radius: 3px;
            text-align: center;
            background-color: #dcd9d8;
        }
        .box-bottom{
            flex: 1;
            overflow-y: scroll;
        }
        .friend{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 10px 0 6px;
            box-sizing: border-box;
            width: 100%;
            height: 60px;
        }
        .friend:hover{
            background-color: #d1d1d1;
            
        }
        .friend-box{
            width: 40px;
            height: 40px;
            background-color: #0ff;
        }
        .friend-chat{
            width: 166px;
            height: 40px;
        }
        .friend-name{
            display: inline-block;
            width: 110px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
            color: #23374d;
        }
        .friend-time{
            float: right;
            margin-top: 2px;
            font-size: 10px;
            color: #bdbcc0;
        }
        .friend-call{
            display: inline-block;
            width: 130px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 12px;
            color: #bab9b8;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .box-right{
            flex: 1;
        }
        .top-btn-wrapper{
            display: flex;
            justify-content: flex-end;
            width: 100%;
            height: 24px;
            background-color: #f5f5f5;
        }
        .top-btn{
            width: 28px;
            line-height: 24px;
            text-align: center;
            color: #a9a9a9;
        }
        .top-big{
            width: 60px;
        }
        .top-btn:hover{
            background-color: #e5e5e5;
            color: #999;
        }
        .top-btn:last-child:hover{
            background-color: #fa5151;
            color: #f2f2f2;
        }
        .dialog-box{
            display: flex;
            flex-direction: column;
            height: 530px;
        }
        .dialog-top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px 0 30px;
            box-sizing: border-box;
            height: 33px;
            border-bottom: 1px solid #e3e3e3;
        }
        .dialog-name{
            font-size: 18px;
            font-weight: 600;
        }
        .dialog-middle{
            flex: 1;
            overflow-y: scroll;
        }
        .talk-time{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            /* margin: 5px 0; */
            padding: 5px;
            border-radius: 3px;
            font-size: 12px;
            color: #f9f5f4;
            background-color: #d8d8d8;            
        }
        .atalk{
            margin: 10px;
            display: flex;
        }
        .atalk p{
            position: relative;
            max-width: 272px;
            padding: 8px 10px;
            margin: 0 0 0 6px;
            border: 1px solid #efefef;
            background-color: #fff;
            font-size: 16px;
            color: #333;
        }
        .atalk p::before{
            position: absolute;
            top: 8px;
            left: -4px;
            content: '';
            width: 6px;
            height: 6px;
            transform: rotate(45deg);
            background-color: #fff;
            border: 1px solid ;
            border-color: transparent transparent #efefef #efefef;
        }
        .a-img{
            width: 34px;
            height: 34px;
            background-color: #f00;
        }
        .btalk{
            margin: 10px;
            display: flex;
            justify-content: flex-end;
        }
        .btalk p{
            position: relative;
            max-width: 272px;
            padding: 8px 10px;
            margin: 0 6px 0 0;
            border: 1px solid #efefef;
            background-color: #9eea6a;
            font-size: 16px;
            color: #333;
        }
        .btalk p::before{
            position: absolute;
            top: 8px;
            right: -4px;
            content: '';
            width: 6px;
            height: 6px;
            transform: rotate(45deg);
            background-color: #9eea6a;
            border: 1px solid ;
            border-color: #efefef #efefef transparent transparent;
        }
        .b-img{
            width: 34px;
            height: 34px;
            background-color: #f00;
        }
        .dialog-bottom{
            height: 135px;
            padding:  0 24px;
            border-top: 1px solid #e3e3e3;
            box-sizing: border-box;
        }
        .text-box{
            padding-top: 4px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            height: 36px;
        }
        .input-btn-left{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 110px;
        }
        .input-btn-right{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50px;
        }
        .textarea{
            width: 100%;
            height: 60px;
            border: 0;
            outline: none;
            resize: none;
            background-color: transparent;
        }
        .send-btn{
            float: right;
            width: 60px;
            margin-right: 6px;
            line-height: 20px;
            border: 2px solid #ebebeb;
            border-radius: 3px;
            font-size: 14px;
            text-align: center;
            color: #555159;
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .box-small{
            position: absolute;
            right: -140px;
            bottom: -240px;
            width: 508px;
            transform: scale(0.4);
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="time">金樽对月（4月10日）</div>
    <div class="register">
        <img class="logo" src="logo.png" alt="">
        <ul class="register-wrapper">
            <li class="register-list pen">
                <span>服务器</span>
                <input id="isAlert" type="text" placeholder="请选择服务器">
            </li>
            <li class="register-list">
                <span>账&ensp;&ensp;号</span>
                <input id="username" placeholder="请输入账号" type="text">
            </li>
            <li class="register-list">
                <span>密&ensp;&ensp;码</span>
                <input id="password" placeholder="请输入密码" type="text">
            </li>
        </ul>
        <div class="content">
            <div class="choose-wrapper">
                <div class="choose"></div>
                <span>记住密码</span>
            </div>
            <div class="choose-wrapper">
                <div class="choose"></div>
                <span>密码保护</span>
            </div>
            <div class="choose-wrapper">
                <div class="choose"></div>
                <span>我同意</span>
            </div>
            <a href="">多益游戏许可及服务协议</a>
        </div>
        <div id="btn" class="btn">登录游戏</div>
    </div>
    <div id="alert" class="alert">
        <div class="head">
            <span class="head-title">服务区选择</span>
            <div class="close" id="close">×</div>
            <div id="name" class="list"></div>
        </div>
        <script>
            var arr =[{name:'艾欧尼亚'},{name:'德玛西亚'},{name:'水晶之痕'},{name:'无畏先锋'},{name:'班德尔城'},{name:'裁决之地'},{name:'黑色玫瑰'},{name:'征服之海'},{name:'诺克萨斯'},{name:'扭曲丛林'}];
            var name = ''
            var num1 = 10000
                var num2 = 10000
            for(let i=0;i<arr.length;i++){
                // console.log(arr[i].name)
                // console.log(document.getElementById('name'))
                document.getElementById('name').innerHTML+=`<div class="list-name">${arr[i].name}</div>`
            }
            btn(arr)
            document.getElementById('close').onclick = function(){
                document.getElementById('alert').style.display = "none"
                console.log(num1)
                if(num1<=50){
                    document.getElementsByClassName('list-name')[num1].style.backgroundColor = '#f8d17a'                           
                    document.getElementsByClassName('list-name')[num2].style.backgroundColor = '#fff'                           
                } 
            }
            document.getElementById('isAlert').onclick = function(){
                document.getElementById('alert').style.display = "block"               
            }
            function btn(list) {
				var list = list;
				var btnArray = document.getElementsByClassName('list-name');                
				for(var i = 0; i < btnArray.length; i++) {
					btnArray[i].onmousemove = (function close(y) {
						return function() {
                            btnArray[y].style.backgroundColor = '#f8d17a'
                            if(num2<=i&&num2!=y){
                                btnArray[num2].style.backgroundColor = '#fff'    
                                if(num1<=i){
                                    btnArray[num1].style.backgroundColor = '#fff'                           
                                }                 
                            }
                            num2 = y
						}
					})(i);
					btnArray[i].onclick = (function close(j) {
						return function() {
                            btnArray[j].style.backgroundColor = '#f8d17a'  
                            if(num1<=i){
                                btnArray[num1].style.backgroundColor = '#fff'                           
                            }                         
                            document.getElementById('alert').style.display = "none"
                            document.getElementById('isAlert').value = list[j].name
                            name = list[j].name
                            num1 = j
						}
					})(i);
				}
			}
            // console.log(document.getElementById('username').value)    
            document.getElementById("btn").addEventListener("click",function getdata(){
                var str1=document.getElementById("username").value;
                var str2=document.getElementById("password").value;
                if(document.getElementById('isAlert').value==''){
                    alert('请选择服务区');
                    return false
                }
                if(str1=='admin'&&str2=='admin'){
                    alert(`${name}欢迎你`);
                }else{
                    alert('账号或密码错误');
                }
            })      
        </script>
    </div>
    <div class="clock-wrapper">
        <div class="clock" id="circle">
            <div class="shi" id="hour"></div>
            <div class="fen" id="minute"></div>
            <div class="miao" id="second"></div>
        </div>
    </div>
    <script>
        var array = ['Ⅰ','Ⅱ','Ⅲ','Ⅳ','Ⅴ','Ⅵ','Ⅶ','Ⅷ','Ⅸ','Ⅹ','Ⅺ','Ⅻ']
        var cir = document.getElementById("circle")
        for(var i=0;i<60;i++){
            var mark = `<div class="scale" style="transform:rotateZ(${(i+1)*6}deg);">`
            if((i+1)%5==0){
                //第一个div使表盘上出现刻度，第二个div将前面旋转过的内容旋转回来
                mark +=(`<div class="time-dot"></div><div class="time-num" style="transform:rotateZ(${-(((i+1)/5))*30}deg);">${array[(((i+1)/5)-1)]}</div></div>`)
            }else{
                mark += (`<div class="time-small-dot"></div></div>`)
            }
            cir.innerHTML+=mark
        }
        var hour = document.getElementById("hour")
        var minute = document.getElementById("minute")
        var second = document.getElementById("second")
        function clock(){
            var date = new Date();//获取当前时间
            //时(0-23) 分(0-59)秒(0-59)
            //计算转动角度
            var hourDeg = date.getHours()*360/12;
            var minuteDeg = date.getMinutes()*360/60;
            var secondDeg = date.getSeconds()*360/60;
            //console.log(hourDeg, minuteDeg, secondDeg);
            //设置指针
            hour.style.transform = 'rotate('+hourDeg+'deg)';
            minute.style.transform = 'rotate('+minuteDeg+'deg)';
            second.style.transform = 'rotate('+secondDeg+'deg)';

        }
            clock();
            setInterval(clock,1000);
    </script>

    <div id="weChat" class="weChat-wrapper">
        <div class="box-left">
            <div class="user-img"></div>
            <div class="user-icon">
                <div class="top-icon">
                    <div class="iconfont icon-duihaoqipao2 icon1"></div>
                    <div class="iconfont icon-ren icon1 icon2"></div>
                    <div class="iconfont icon-fangkuai icon1"></div>
                    <div class="iconfont icon-wenjian1 icon1 icon3"></div>
                    <div class="iconfont icon-kanyikan- icon1 icon4"></div>
                </div>
                <div class="bottom-icon">
                    <div class="iconfont icon-xiaochengxu icon1"></div>
                    <div class="iconfont icon-shouji icon1"></div>
                    <div class="iconfont icon-gengduo icon1"></div>
                </div>
            </div>
        </div>
        <div class="box-middle">
            <div class="box-top">
                <div class="input-box">
                    <i class="iconfont icon-fangdajing icon5"></i>
                    <input class="input" type="text" placeholder="搜索">
                </div>
                <div class="add">+</div>
            </div>
            <div class="box-bottom">
                <div class="friend">
                    <div class="friend-box"></div>
                    <div class="friend-chat">
                        <div>
                            <span class="friend-name">是花花_花城啊</span>
                            <span class="friend-time">20/2/21</span>
                        </div>
                        <div class="friend-call">天官赐福天官赐福</div>
                    </div>
                </div>
                <div class="friend">
                    <div class="friend-box"></div>
                    <div class="friend-chat">
                        <div>
                            <span class="friend-name">是花花_花城啊</span>
                            <span class="friend-time">20/2/21</span>
                        </div>
                        <div class="friend-call">天官赐福天官赐福</div>
                    </div>
                </div>
                <div class="friend">
                    <div class="friend-box"></div>
                    <div class="friend-chat">
                        <div>
                            <span class="friend-name">是花花_花城啊</span>
                            <span class="friend-time">20/2/21</span>
                        </div>
                        <div class="friend-call">天官赐福天官赐福</div>
                    </div>
                </div>
                <div class="friend">
                    <div class="friend-box"></div>
                    <div class="friend-chat">
                        <div>
                            <span class="friend-name">是花花_花城啊</span>
                            <span class="friend-time">20/2/21</span>
                        </div>
                        <div class="friend-call">天官赐福天官赐福</div>
                    </div>
                </div>
                <div class="friend">
                    <div class="friend-box"></div>
                    <div class="friend-chat">
                        <div>
                            <span class="friend-name">是花花_花城啊</span>
                            <span class="friend-time">20/2/21</span>
                        </div>
                        <div class="friend-call">天官赐福天官赐福</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right">
            <div class="top-btn-wrapper">
                <div class="top-btn iconfont icon-icon-test"></div>
                <div class="top-btn">-</div>
                <div class="top-btn iconfont icon-juxing icon6"></div>
                <div id="small" class="top-btn">x</div>
            </div>
            <div class="dialog-box">
                <div class="dialog-top">
                    <div class="dialog-name">花城</div>
                    <div class="iconfont icon-gengduo1 icon1 icon3"></div>
                </div>
                <div class="dialog-middle" id="chat">
                    <div class="talk-time">18:36</div>
                    <div class="atalk">
                        <div class="a-img"></div>
                        <p>风光无限是你，跌落尘埃是你，对我来说，风光无限是你，跌落尘埃也是你，重要的是你，而不是怎样的你。</p>
                    </div>
                    <div class="btalk">
                        <p>风光无限是你，跌落尘埃是你，对我来说，风光无限是你，跌落尘埃也是你，重要的是你，而不是怎样的你。</p>
                        <div class="b-img"></div>
                    </div>
                </div>
                <div class="dialog-bottom">
                    <div class="text-box">
                        <div class="input-btn-left">
                            <div class="iconfont icon-biaoqing icon1 icon4"></div>
                            <div class="iconfont icon-wenjian icon1"></div>
                            <div class="iconfont icon-jiandao icon1"></div>
                            <div class="iconfont icon-qipao1 icon1"></div>
                        </div>
                        <div class="input-btn-right">                            
                            <div class="iconfont icon-dianhua icon1"></div>
                            <div class="iconfont icon-shipin icon1 icon2"></div>
                        </div>
                    </div>
                    <textarea id="duihua" class="textarea" name="" id="" cols="30" rows="10"></textarea>
                    <div class="send-btn" id="send">发送(S)</div>
                </div>
            </div>
        </div>
    </div>

    <div class="box-small" id="boxShow">
        <div class="top-btn-wrapper">
            <div id="big" class="top-btn top-big">放大</div>
        </div>
        <div class="dialog-box">
            <div class="dialog-top">
                <div class="dialog-name">花城</div>
                <div class="iconfont icon-gengduo1 icon1 icon3"></div>
            </div>
            <div class="dialog-middle">
                <div class="talk-time">18:36</div>
                <div class="atalk">
                    <div class="a-img"></div>
                    <p>风光无限是你，跌落尘埃是你，对我来说，风光无限是你，跌落尘埃也是你，重要的是你，而不是怎样的你。</p>
                </div>
                <div class="btalk">
                    <p>风光无限是你，跌落尘埃是你，对我来说，风光无限是你，跌落尘埃也是你，重要的是你，而不是怎样的你。</p>
                    <div class="b-img"></div>
                </div>
            </div>
            <div class="dialog-bottom">
                <div class="text-box">
                    <div class="input-btn-left">
                        <div class="iconfont icon-biaoqing icon1 icon4"></div>
                        <div class="iconfont icon-wenjian icon1"></div>
                        <div class="iconfont icon-jiandao icon1"></div>
                        <div class="iconfont icon-qipao1 icon1"></div>
                    </div>
                    <div class="input-btn-right">                            
                        <div class="iconfont icon-dianhua icon1"></div>
                        <div class="iconfont icon-shipin icon1 icon2"></div>
                    </div>
                </div>
                <textarea class="textarea" name="" id="" cols="30" rows="10"></textarea>
                <div class="send-btn">发送(S)</div>
            </div>
        </div>
    </div>

    <script>
        var big = document.getElementById('big')
        var small = document.getElementById('small')
        var send = document.getElementById('send')
        var duihua = document.getElementById('duihua')
        var chat = document.getElementById('chat')
        small.onclick = function(){
            document.getElementById('weChat').style.display='none'
            document.getElementById('boxShow').style.display='block'
        }
        big.onclick = function(){
            document.getElementById('weChat').style.display='flex'
            document.getElementById('boxShow').style.display='none'
        }
        send.onclick = function(){
            console.log(duihua.value)
            var str = '';
            if(duihua.value == ''){
                // 消息为空时弹窗
                alert("消息不能为空");
                return false
            }
            str =`<div class="btalk"><p>${duihua.value}</p><div class="b-img"></div></div>`
            chat.innerHTML = chat.innerHTML + str;
            duihua.value = ''
        }
    </script>
</body>
</html>