<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时钟</title>
    <style>
        .clock-wrapper{
            display: inline-block;
            padding: 30px;
            border-radius: 6px;
            background-color: #333;
        }
        .clock{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #fff;
        }
        .scale{
            transform-origin: bottom;
            position: absolute;
            left: 150px;
            width: 2px;
            height: 150px;
        }
        .time-dot{
            box-sizing: border-box;
            height: 15px;
            width: 2px;
            background-color: #000;
        }
        .time-num{
            position: absolute;
            width: 20px;
            left: -10px;
            height: 20px;
            text-align: center;
        }
        .time-small-dot{
            box-sizing: border-box;
            height: 10px;
            width: 2px;
            background-color: #000000;
        }
        .shi{
            position: absolute;
            width: 4px;
            height: 85px;
            box-sizing: border-box;
            background-color: #000;
            top: 148px;
            left: 148px;
            transform-origin: top;
            border-radius: 50px;
        }
        .fen{
            position: absolute;
            width: 3px;
            height: 100px;
            box-sizing: border-box;
            background-color: #000;
            top: 148px;
            left: 148px;
            transform-origin: top;
            border-radius: 50px;
        }
        .miao{
            position: absolute;
            width: 2px;
            height: 115px;
            box-sizing: border-box;
            background-color: #000;
            top: 148px;
            left: 148px;
            transform-origin: top;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="clock-wrapper">
        <div class="clock" id="circle">
            <div class="shi"></div>
            <div class="fen"></div>
            <div class="miao"></div>
        </div>
    </div>
    <script>
        var array = ['Ⅰ','Ⅱ','Ⅲ','Ⅳ','Ⅴ','Ⅵ','Ⅶ','Ⅷ','Ⅸ','Ⅹ','Ⅺ','Ⅻ']
        var cir = document.getElementById("circle")
        for(var i=0;i<60;i++){
            var mark = `<div class="scale" style="transform:rotateZ(${(i+1)*6}deg);">`
            if((i+1)%5==0){
                //第一个div使表盘上出现刻度，第二个div将前面旋转过的内容旋转回来
                mark +=(`<div class="time-dot"></div><div class="time-num" style="transform:rotateZ(${-(((i+1)/5))*30}deg);">${array[(((i+1)/5)-1)]}</div></div>`)
            }else{
                mark += (`<div class="time-small-dot"></div></div>`)
            }
            cir.innerHTML+=mark
        }
    </script>
</body>
</html>